<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      border: 1px solid;
      display: flex;
      background-color: #212a77;
      height: 200px;
      justify-content: space-between;
      margin: auto;
      color: white;
      border-radius: 20px;

    }

    #banner>div {
      
      width: 25%;
      justify-content: space-between;
      padding: 0px 5%;


    }

    #banner>div:nth-child(2)>img {
      width: 100%;
    }

    #banner>div:nth-child(1) {
      padding-top: 30px;
    }

    #banner>div:nth-child(1)>p {
      padding-top: 5px;
      margin-bottom: 5px;
    }

    #banner>div:nth-child(1)>button {
      padding: 5px;
      border-radius: 10px;
    }

    #services {
     
      width: 80%;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 11px;
      margin: auto;
      justify-content: space-between;

    }

    #services>div {
     =
      margin: auto;
      width: 170px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-top: 30px;

    }

    #services>div>img {
      width: 100%;
    }

    #works{
      text-align: center;
      margin-top: 30px;
    }
    #works>div{
      
      display: grid;
      grid-template-columns: repeat(4,24%);
      grid-template-rows: repeat(2,250px);
      gap: 20px 20px;
      width: 80%;
      margin: auto;
      margin-top: 30px;
    }
    #works>div>div{
      
      
    }
    #works>div>div>img{
      width: 100%;
    }
    #works>div>div>h4{
      text-align: left;
      padding-left: 10px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services{
        grid-template-columns: repeat(3, 1fr);
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);
      }
      #banner{
        flex-direction: column;
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);
      }
      #banner{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h4>Instant Video Consultation</h4>
        <p>Connects within 60 secs</p>
      </div>
    </div>

    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>